events {

}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl;
        server_name rkawahar.42.fr;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.3;

        root  /var/www/html;
        index index.php;

        location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.js$ {
            root  /var/www/html;
            add_header Content-Type application/javascript;
        }

        location ~* \.css$ {
            root  /var/www/html;
            add_header Content-Type text/css;
        }
    }
}